[gd_scene load_steps=19 format=3 uid="uid://cd6d5k6ppdgft"]

[ext_resource type="PackedScene" uid="uid://c385no1sdh8yl" path="res://Scenes/Components/Player.tscn" id="1_ke17u"]
[ext_resource type="Material" uid="uid://c4ymyq18mksjq" path="res://Assets/Materials/Green.tres" id="2_1knkb"]
[ext_resource type="Script" path="res://Scripts/Managers/FPS.cs" id="2_h2cu7"]
[ext_resource type="Material" uid="uid://i58w6155caxw" path="res://Assets/Materials/Blue.tres" id="2_s808y"]
[ext_resource type="Script" path="res://Scripts/Managers/FishingZone.cs" id="5_63ygk"]
[ext_resource type="Resource" uid="uid://badx58ik2j50s" path="res://Assets/Resources/Fish/Freshwater/Pike.tres" id="6_156o5"]
[ext_resource type="Resource" uid="uid://dpcu0j8d18hmq" path="res://Assets/Resources/Fish/Saltwater/Blobfish.tres" id="7_gy6mf"]
[ext_resource type="Resource" uid="uid://bq57b71n6jl21" path="res://Assets/Resources/Fish/Saltwater/Grouper.tres" id="8_uv3l6"]
[ext_resource type="Resource" uid="uid://d1vxkox4prcy8" path="res://Assets/Resources/Fish/Saltwater/Marlin.tres" id="9_o646x"]
[ext_resource type="Resource" uid="uid://cwqt3tbi6gi0f" path="res://Assets/Resources/Fish/Brackish/RainbowTrout.tres" id="10_gjkgr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ya5e2"]

[sub_resource type="BoxMesh" id="BoxMesh_r3v3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uok5h"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lqp1a"]

[sub_resource type="Sky" id="Sky_7fytp"]
sky_material = SubResource("PhysicalSkyMaterial_lqp1a")

[sub_resource type="Environment" id="Environment_sfdpd"]
sky = SubResource("Sky_7fytp")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.752941, 0.8, 0.584314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_in8vp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ii5p6"]

[node name="Testing" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ke17u")]
Speed = 10

[node name="World" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(10.3336, 0, 0, 0, 1, 0, 0, 0, 9.09393, 0, 0, 0)
material_override = ExtResource("2_1knkb")
mesh = SubResource("PlaneMesh_ya5e2")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.296526, 0.927485, 0.227691, 0.181804, -0.288875, 0.939946, 0.93756, -0.237323, -0.254279, 0.107243, 5.47138, 0.023551)
shadow_enabled = true
shadow_normal_bias = 3.273
shadow_opacity = 0.79
shadow_blur = 1.01

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(5.60685, 0, 0, 0, 2.0751, 0, 0, 0, 3.14666, 0, 0.704909, -6.62585)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
mesh = SubResource("BoxMesh_r3v3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("BoxShape3D_uok5h")

[node name="StaticBody3D2" type="StaticBody3D" parent="World"]
transform = Transform3D(2.17851, 0, -2.89943, 0, 2.0751, 0, 5.16632, 0, 1.22262, 4.74098, 0.526512, -4.93034)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D2"]
material_override = ExtResource("2_s808y")
mesh = SubResource("BoxMesh_r3v3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2"]
shape = SubResource("BoxShape3D_uok5h")

[node name="StaticBody3D3" type="StaticBody3D" parent="World"]
transform = Transform3D(0.812983, 1.92519, -1.08202, -0.126936, 0.727435, 2.94612, 5.54615, -0.265556, 0.226036, -3.35591, 0.526512, -5.26394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D3"]
material_override = ExtResource("2_s808y")
mesh = SubResource("BoxMesh_r3v3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D3"]
shape = SubResource("BoxShape3D_uok5h")

[node name="StaticBody3D4" type="StaticBody3D" parent="World"]
transform = Transform3D(0.815396, 1.92546, -1.08035, 5.5085, -0.36601, -0.190491, -0.654484, -0.681684, -2.94924, -6.8221, 0.526512, 5.25727)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D4"]
mesh = SubResource("BoxMesh_r3v3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D4"]
shape = SubResource("BoxShape3D_uok5h")

[node name="StaticBody3D5" type="StaticBody3D" parent="World"]
transform = Transform3D(1.04051, 1.85273, 1.2913, 5.5085, -0.36601, -0.190491, 0.102783, 0.859934, -2.86317, -5.44467, -0.13476, 2.87871)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D5"]
mesh = SubResource("BoxMesh_r3v3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D5"]
shape = SubResource("BoxShape3D_uok5h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_sfdpd")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("2_h2cu7")

[node name="StaticBody3D" type="Area3D" parent="."]
transform = Transform3D(4.53222, 0, 0, 0, 4.53222, 0, 0, 0, 4.53222, -5.78965, 0.467411, -3.96461)
script = ExtResource("5_63ygk")
AvaiableFish = Array[Object]([ExtResource("6_156o5"), ExtResource("7_gy6mf"), ExtResource("8_uv3l6"), ExtResource("9_o646x"), ExtResource("10_gjkgr")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_in8vp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ii5p6")
