[gd_scene load_steps=2 format=3 uid="uid://pu4nw2n83oln"]

[ext_resource type="Script" path="res://Scripts/Managers/Shop.cs" id="1_sx2cy"]

[node name="ShopInterface" type="Control" node_paths=PackedStringArray("Options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx2cy")
Options = []
