[gd_scene load_steps=3 format=3 uid="uid://cb5vkdvjdh5eb"]

[ext_resource type="Script" path="res://Scripts/Controllers/ShoppingZone.cs" id="1_snido"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ww078"]
size = Vector3(6.77124, 3.23242, 2.82666)

[node name="ShoppingZone" type="Area3D"]
script = ExtResource("1_snido")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ww078")
