[gd_scene format=3 uid="uid://c4nblf7nwhw70"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
offset_top = 556.0
offset_right = 1915.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
text = "Play"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
text = "Settings"

[node name="HBoxContainer3" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="Menu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
layout_mode = 0
offset_left = 700.0
offset_top = 225.0
offset_right = 1220.0
offset_bottom = 337.0
theme_override_font_sizes/normal_font_size = 72
text = "PLACEHOLDER"

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
tab_count = 3
tab_0/title = "Controls"
tab_1/title = "Audio"
tab_2/title = "Display"
